KC = 64
Performance counter stats for './genDATA.sh':

         841342892      L1-dcache-load-misses     #    3.65% of all L1-dcache accesses  (25.07%)
       23057181504      L1-dcache-loads                                               (25.07%)
          13657280      L1-icache-load-misses     #    0.17% of all L1-icache accesses  (25.06%)
        7812700813      L1-icache-loads                                               (25.03%)
         308412622      dTLB-load-misses          #    1.34% of all dTLB cache accesses  (25.08%)
       23011273031      dTLB-loads                                                    (25.15%)
             11562      iTLB-load-misses          #    0.00% of all iTLB cache accesses  (25.10%)
         826091591      iTLB-loads                                                    (24.99%)

      12.052407038 seconds time elapsed

      11.196479000 seconds user
       0.272188000 seconds sys
       
KC = 448
Performance counter stats for './genDATA.sh':

         447811273      L1-dcache-load-misses     #    2.00% of all L1-dcache accesses  (25.03%)
       22425384377      L1-dcache-loads                                               (25.23%)
          23831071      L1-icache-load-misses     #    0.31% of all L1-icache accesses  (25.20%)
        7638387273      L1-icache-loads                                               (25.13%)
         288503954      dTLB-load-misses          #    1.28% of all dTLB cache accesses  (25.08%)
       22611794664      dTLB-loads                                                    (25.05%)
             10422      iTLB-load-misses          #    0.00% of all iTLB cache accesses  (25.02%)
         804148910      iTLB-loads                                                    (24.90%)

      11.697398253 seconds time elapsed

      10.900554000 seconds user
       0.289623000 seconds sys

KC = 512
Performance counter stats for './genDATA.sh':

         442631409      L1-dcache-load-misses     #    1.97% of all L1-dcache accesses  (25.05%)
       22524901741      L1-dcache-loads                                               (25.12%)
          20870653      L1-icache-load-misses     #    0.27% of all L1-icache accesses  (25.19%)
        7656190707      L1-icache-loads                                               (25.13%)
         284178860      dTLB-load-misses          #    1.26% of all dTLB cache accesses  (25.13%)
       22520448930      dTLB-loads                                                    (25.03%)
             10126      iTLB-load-misses          #    0.00% of all iTLB cache accesses  (25.00%)
         834357372      iTLB-loads                                                    (24.97%)

      11.850938521 seconds time elapsed

      11.049753000 seconds user
       0.259697000 seconds sys

KC = 1024
 Performance counter stats for './genDATA.sh':

         401744050      L1-dcache-load-misses     #    1.80% of all L1-dcache accesses  (25.06%)
       22368643751      L1-dcache-loads                                               (25.16%)
          17982983      L1-icache-load-misses     #    0.24% of all L1-icache accesses  (25.15%)
        7587886528      L1-icache-loads                                               (25.11%)
         334281527      dTLB-load-misses          #    1.48% of all dTLB cache accesses  (25.15%)
       22594684537      dTLB-loads                                                    (25.18%)
              9978      iTLB-load-misses          #    0.00% of all iTLB cache accesses  (24.91%)
         799235410      iTLB-loads                                                    (24.86%)

      11.916732455 seconds time elapsed

      11.173458000 seconds user
       0.268583000 seconds sys
